<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Georreferenciamento</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="ret">
        <img id="opcoes" src="assets/Hamburger_icon_white.svg" alt="Ícone de opções">
        <div class="seminteracao">
            <a href="home_page.html"><img class="logo_topbar" src="assets/logo_sobrevidas.svg" alt="logo"></a>
        </div>
        <a href="perfil.html">
            <img class="notif_ring" src="assets/notif_ring.svg" alt="Notificações">
        </a>
        <h1 class="titulo_bar">Sobrevidas ACS</h1>
    </div>
    <div class="ttmap">
        <h1>GEORREFERENCIAMENTO - Vizualizar Regiões de Goiânia</h1>
    </div>
    <div class="img_mapa">
        <img src="assets/map_viewt.svg" alt="Mapa de Goiânia">
    </div>
    <div class="name_regions">
        <h1>NOROESTE</h1>
        <h1>NORTE</h1>
        <h1>CENTRO</h1>
        <h1>OESTE</h1>
        <h1>LESTE</h1>
        <h1>SUL</h1>
        <h1>SUDESTE</h1>
</body>
</html>